<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passanger Counter App by Rup</title>
<style>

body {
    background-image: url("");
    background-color: grey;
    color: white;
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#incBtn {
    background: darkred;
}

#saveBtn {
    background: darkgreen;
}


</style>


</head>
<body>

    <h1>People entered:</h1>
    <h2 id="count-el">0</h2>

    <button id="incBtn" onclick="increment()" > Enter your Ticket </button>

    <button id="saveBtn" onclick="save()" > Save </button>

    <h3  > The previous entry was- <span id="prevs" > 0 </span> </h3>
    
</body>
<script>


let count = 0

function increment() {
    count = count + 1

    document.getElementById("count-el").innerHTML = count

}

function save(){
    console.log(count)
    
    document.getElementById("prevs").innerHTML = count
}


</script>


</html>